<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="vc" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ИГРА &quot;УГАДАЙ ЧИСЛО&quot;                         " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOQ-u9-wuA">
                                <rect key="frame" x="63" y="54" width="288" height="61"/>
                                <color key="backgroundColor" red="0.29018873699999997" green="0.56099665160000001" blue="0.32443178049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="CUM-OX-hO6"/>
                                    <constraint firstAttribute="width" constant="288" id="P7z-NW-ej5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xbt-3O-alv">
                                <rect key="frame" x="57" y="165" width="300" height="209"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ДЛЯ НАЧАЛА СДЕЛАЙТЕ ДВОЙНОЙ КЛИК ПО ЭКРАНУ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLm-13-iys">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="hGj-HI-QK3"/>
                                            <constraint firstAttribute="width" constant="300" id="sCC-c4-8u4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFI-XL-S9v">
                                        <rect key="frame" x="29.666666666666686" y="99" width="241" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="4Sd-cb-Q59"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="241" id="HhS-Yt-exp"/>
                                            <constraint firstAttribute="width" constant="241" id="U86-gl-ywE"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="Wto-L5-ssY"/>
                                            <constraint firstAttribute="width" constant="241" id="h96-yt-gmy"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="209" id="SQn-8T-kC1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uws-FN-6Qp">
                                <rect key="frame" x="56" y="775" width="302" height="45"/>
                                <color key="backgroundColor" red="0.099127862440504477" green="0.49870466321243523" blue="0.14520086800211285" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="302" id="Ri3-fA-iTg"/>
                                    <constraint firstAttribute="height" constant="45" id="ath-Mb-Pn0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="НАЖМИТЕ ДЛЯ ПОДТВЕРЖДЕНИЯ ВЫБОРА"/>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wts-rk-luu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.86490440120000001" blue="0.68480653380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pOQ-u9-wuA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7OY-sP-Ew4"/>
                            <constraint firstItem="pOQ-u9-wuA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="G8V-jh-JYY"/>
                            <constraint firstItem="uws-FN-6Qp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GWc-Z3-7r2"/>
                            <constraint firstItem="xbt-3O-alv" firstAttribute="top" secondItem="pOQ-u9-wuA" secondAttribute="bottom" constant="50" id="M1e-dP-ngH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uws-FN-6Qp" secondAttribute="bottom" constant="42" id="n1M-aI-rnB"/>
                            <constraint firstItem="xbt-3O-alv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="v1U-SK-htE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btn" destination="uws-FN-6Qp" id="SUE-8i-gsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.399999999999999" y="24.7376311844078"/>
        </scene>
    </scenes>
</document>
